{
    "name": "@betterdiscord/docs",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "api": "esrun scripts/apigen.ts",
        "lint": "eslint --ext .ts --ignore-path .gitignore .",
        "dev": "vitepress dev .",
        "build": "vitepress build .",
        "preview": "vitepress preview ."
    },
    "devDependencies": {
        "@digitak/esrun": "^3.2.26",
        "@types/eslint": "^9.6.1",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vitepress": "^1.6.4",
        "vitepress-plugin-group-icons": "^1.6.5",
        "vitepress-sidebar": "^1.33.1"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=16.14"
    },
    "type": "module"
}
